{
  "name": "techno-enjaz",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Techno Enjaz (تكنو إنجاز) — bilingual static website, Hama, Syria.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "verify": "node scripts/verify-build.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/readex-pro": "^5.3.0",
    "astro": "^7.3.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.13.6",
    "typescript": "~6.0.2"
  }
}
